language: objective-c
osx_image: xcode7.2
install:
- brew update
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
- xctool -project TNKImagePickerController.xcodeproj -scheme TNKImagePickerController -sdk iphonesimulator9.2 build
- pod lib lint --quick
- carthage build --no-skip-current
env:
  global:
  - FRAMEWORK_NAME=TNKImagePickerController
before_deploy:
- carthage build --no-skip-current
- carthage archive $FRAMEWORK_NAME
deploy:
  provider: releases
  api_key:
    secure: NRP2Zw2Fu+B10d561viMHydo4SQJrfRMvwhdRqADeqY5poGC2DjQZia5hnGAZTLD5vdTQLX5t2GDFPcrxlIo5AnlU8AVRbsFNmO6WxVgSUL8BTnB4MH09z0/pZnhnm9Wq5VvGr/I77h5mMecqfngQcRF965HsVEm+P5sBSmqcnM=
  file: "$FRAMEWORK_NAME.framework.zip"
  skip_cleanup: true
  on:
    repo: davbeck/TNKImagePickerController
    tags: true
